//Напишите программу, которая суммирует целые числа. На вход программе подаются целые числа в следующем формате:
//на первой строке идет целое число T — количество тестов, далее следует TT строк,
//в каждой из которых через пробел идут два целых числа a^i
​//и b^i.На выводе для каждой из T строк нужно вывести сумму a^i + b^i
//в том порядке, в котором пары поступают на вход. Ничего.


#include <iostream>
using namespace std;

int main()
{
int a, b, t;
cin >> t;
for(int i = 0; i < t; i++)
{
cin >> a >> b;
cout << a + b << endl;
}

return 0;
}


