//Напишите программу для вычисления целочисленного логарифма по основанию 2.
//На вход программе в первой строке подается число T, далее следует TT строк с тестами.
//Каждый тест состоит из одного целого положительного числа a^i < 10^{9, для каждого a^i
//нужно вывести на отдельной строке такое наибольшее число p, что 2^p ≤ a^i. Гарантируется,
//что a^i ≥ 1 .

#include <iostream>
using namespace std;

int main()
{
int t, p;
cin >> t;
for(int i = 0; i<t; i++)
{
cin >> p;
int j = 0;
int a = 2;
while (a<=p)
{
a *= 2;
j++;
}
cout << j << endl;
}
return 0;
}
