/*Простая задача на закрепления материала по работе с  вводом/выводом. Напишите программу, которая суммирует целые числа.
На вход программе подаются целые числа в следующем формате: на первой строке идет целое число T T T — количество тестов, далее следует T T T строк,
в каждой из которых через пробел идут два целых числа ai a_i ai​ и bi b_i bi​. На выводе для каждой из T T T строк нужно вывести сумму ai+bi a_i + b_i ai​+bi​  в том порядке,
в котором пары поступают на вход. Ничего, кроме этого, выводить не нужно.

В следующем примере строки ввода и вывода разделены. При считывания пользовательского ввода с консоли и выводе на консоль соответствующие строки ввода и вывода будут идти друг за другом.
*/
#include <iostream>
using namespace std;

int main()
{
    int n, i, j, a, b;
    cin >> n;
    int mas[n];
    for (i = 0; i < n; i++)
    {
        cin>>a;
        cin>>b;
            mas[i] = a + b;
    }
     for (i = 0; i < n; i++)
    {
            cout<<mas[i]<<endl;
    }
    return 0;
}
