/*Напишите программу для решения квадратных уравнений вида ax2+bx+c=0 a x^2 + b x + c = 0 ax2+bx+c=0 (относительно x x x).
На вход программа получает три целых числа: a a a , b b b и c c c, соответственно. При этом гарантируется, что a≠0 a \ne 0 a=0.
На вывод программа должна вывести два вещественных корня уравнения, разделённые пробелом. Если вещественных корней нет, то программа должна вывести строку "No real roots".
Если у уравнения имеется только один корень (кратный корень), то программа должна вывести его дважды. Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно.
Для вычислений с плавающей точкой используйте тип double. При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.

Замечание: после того, как вы сдадите это задание, попробуйте подумать, как изменилась бы ваша программа, если бы мы не гарантировали, что a≠0 a\neq 0 a=0.*/
#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    int a, b, c, d;

    cin >> a >> b >> c;
    d = b*b - 4*a*c;

    if (d < 0)
        cout << "No real roots";
    else
        cout << (-b - sqrt(d)) / (2*a) <<" "<< (-b + sqrt(d)) / (2*a);

    return 0;
}
