/*Напишите программу для вычисления целочисленного логарифма по основанию
2. На вход программе в первой строке подается число T T T, далее следует T T T строк с тестами.
Каждый тест состоит из одного целого положительного числа ai<109 a_i \lt 10^{9} ai​<109,
для каждого ai a_i ai​ нужно вывести на отдельной строке такое наибольшее число p p p, что 2p≤ai 2^p \le a_i 2p≤ai​.
Гарантируется, что ai≥1 a_i \ge 1 ai​≥1 . При решении задачи вы можете определять любые вспомогательные функции, если они вам нужны,
более того рекомендуется вынести вычисление логарифма в отдельную функцию.

Ограничения: библиотеку cmath (и math.h) использовать запрещено.*/

#include <iostream>
using namespace std;

int main()
{
    int t, p;
    cin >> t;
    for(int i = 0; i<t; i++)
    {
        cin >> p;
        int j = 0;
        int a = 2;
        while (a <= p)
        {
            a *= 2;
            j++;
        }
        cout << j << endl;
    }
return 0;
}
