//Вам требуется написать программу, которая "переворачивает" последовательность положительных целых чисел. 
//На вход подается последовательность разделенных пробелами положительных целых чисел. Последовательность заканчивается нулем. 
//Требуется вывести эту последовательность в обратном порядке.

#include <iostream>

void recur()
{
    int a = 0;
    std::cin >> a;

    if (a == 0)
        return;

    recur();
    std::cout << a << " ";
}

int main()
{
    recur();
    return 0;
}