//Реализуйте макрос MAX от трёх параметров, который присваивает целочисленной (int) переменной,
//переданной в качестве третьего аргумента, наибольшее из значений, переданных в первых двух аргументах.

#define MAX(x, y, r) {int x1 = x; int y1 = y; (r) = ( x1 > y1 ? x1 : y1);}
