"""
Выполнил: Филиппов Л. П2-17
Задача:
Дано целое число 1≤n≤40, необходимо вычислить n-е число
Фибоначчи (напомним, что F0=0, F1=1 и Fn=Fn−1+Fn−2 при n≥2).
"""


def main():
    """
    Функция для нахождения n-го
    числа Фибоначчи
    :param n:
    """
    fib1 = fib2 = 1  # 2 первых числа Фибоначчи
    n = int(input()) - 2
    while n > 0:
        fib1, fib2 = fib2, fib1 + fib2
        n -= 1
    print(fib2)  # Вывод n-го числа Фибоначчи


if __name__ == "__main__":
    main()
