"""
Выполнил: Филиппов Л. П2-17
Задача:
Дано число 1≤n≤107, необходимо найти последнюю цифру n-го числа Фибоначчи.
"""


def fib_digit(n):
    """
    Функция для нахождения последней
    цифры n-го числа Фибоначчи
    :param n: n-ое число Фибоначчи
    :return: последняя цифра n-го числа
    """
    if n < 2:
        return n
    else:
        fib1, fib2 = 0, 1  # два первых числа фибоначчи
        for i in range(1, n):
            fib1, fib2 = fib2, (fib1 + fib2) % 10
        return fib2


def main():
    n = int(input())
    print(fib_digit(n))  # вывод последней цифры n-го числа


if __name__ == "__main__":
    main()
