"""
Выполнил: Филиппов Л. П2-17
Задача:
По данному числу 1≤n≤10^9 найдите максимальное число k,
для которого n можно представить как сумму k различных
натуральных слагаемых. Выведите в первой строке число k, во второй — k слагаемых.
"""

from math import *  # импорт математической библиотеки


def calculation(n):
    """
    Функция для расчёта k значений
    :param n: число для которого можно представить как сумму k
    различных натуральных слагаемых
    :return: слагаемые
    """
    k = int((-1.0 + sqrt(1.0 + 8.0 * (float(n)))) / 2.0)  # присваивание k значение геометрической прогрессии
    print(k)
    res = [i for i in range(1, k)]  # переменная с результатом
    res.append(int(n - (k - 1) * k / 2))
    print(" ".join([str(elem) for elem in res]))


def main():
    n = int(input())
    calculation(n)


if __name__ == "__main__":
    main()
