"""
Выполнил: Филиппов Л. П2-17
Задача:
В первой строке задано два целых числа 1≤n≤50000 и
1≤m≤50000 — количество отрезков и точек на прямой,
соответственно. Следующие n строк содержат по два
целых числа a_i и b_i (a_i <= b_i) — координаты концов отрезков.
Последняя строка содержит m целых чисел — координаты точек.
Все координаты не превышают 10^8 по модулю. Точка считается принадлежащей
отрезку, если она находится внутри него или на границе. Для каждой точки в
порядке появления во вводе выведите, скольким отрезкам она принадлежит.
"""

from bisect import bisect_left, bisect_right  # импорт функции для вставки элементов как можно левее/правее


def main():
    """
    Функция для вычисления количества отрезков, которым
    принадлежит точка
    :return:
    """
    n, m = map(int, input().split())  # ввод количества отрезков и точек на прямой
    a, b = map(sorted, zip(*(map(int, input().split()) for i in range(n))))
    print(*(bisect_right(a, p) - bisect_left(b, p) for p in map(int, input().split())))


if __name__ == '__main__':
    main()
