//Вам требуется реализовать функцию конкатенации (склейки) двух C-style строк.
//Функция конкатенации принимает на вход две C-style строки и дописывает вторую в конец первой так,
//чтобы первая строка представляла из себя одну C-style строку равную конкатенации двух исходных.

void strcat(char *to, const char *from)
{
    while (*to != '\0')
        *to++;
    while (*from != '\0')
        *to++ = *from++;
    *to++ = '\0';

}
