/** Задание 2. (Гусятинер Л.Б., МГОТУ ККМТ, 23.04.2020)
Разработать программу с меню для работы с массивом целых чисел из 10 элементов.
Пункты меню: Заполнение, Нахождение максимального, Нахождение суммы, Печать, Выход.
Для каждого действия (кроме выхода) разработать функцию, принимающую в качестве параметров
адрес первого элемента массива и количество элементов.
**/

#include <iostream>
#include <locale>
#include "input.h"
#include "max.h"
#include "summ.h"
#include "print.h"

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    int n;
    cout << "Введите количество элементов массива: ";
    cin >> n;
    int a[n];
    int st = 1;

    while (st != 5)
    {
        cout << "1) Ввести массив" << endl;
        cout << "2) Найти максимальный элемент массива" << endl;
        cout << "3) Найти сумму элементов массива" << endl;
        cout << "4) Напечатать информацию" << endl;
        cout << "5) Выход" << endl;
        cout << "Выбор:";
        cin >> st;
        switch (st)
        {
        case 1:
            /** Заполнение массива */
            input(a, n);
            break;
        case 2:
            /** Нахождение и печать максимального элемента */
            cout << "max = " << max(a, n) << endl;
            break;
        case 3:
            /** Нахождение суммы */
            cout << "sum=" << sum(a, n) << endl;
            break;
        case 4:
            /** Печать массива */
            print(a, n);
            break;
        case 5:
            /** Выход */
            cout << "Работа программы завершена..." << endl;
            break;
        default:
            /** Сообщение об ошибке*/
            cout << "Неправильно выбран пункт меню" << endl;
            break;
        }
    }
    return 0;
}
