//Простая задача на закрепления материала по работе с  вводом/выводом. Напишите программу, которая суммирует целые числа. На вход программе подаются целые числа в следующем формате: на первой строке идет целое число TT — количество тестов, далее следует TT строк, в каждой из которых через пробел идут два целых числа a_ia 
//На выводе для каждой из TT строк нужно вывести сумму a_i + b_ia +b 
//в том порядке, в котором пары поступают на вход. Ничего, кроме этого, выводить не нужно.
//В следующем примере строки ввода и вывода разделены. При считывания пользовательского ввода с консоли и выводе на консоль соответствующие строки ввода и вывода будут идти друг за другом.
#include <iostream>
using namespace std;

int main()
{
int a,b,t;
cin >> t;
for(int i = 0; i<t; i++)
{
cin >> a >>b;
cout << a+b << endl;
}

return 0;
}
