/*¬ам требуетс€ написать программу, котора€ "переворачивает" последовательность положительных целых чисел. Ќа вход подаетс€ последовательность разделенных пробелами положительных целых чисел. ѕоследовательность заканчиваетс€ нулем. “ребуетс€ вывести эту последовательность в обратном пор€дке.

Ќа выводе числа нужно так же разделить пробелами. «авершающий ноль Ч это просто индикатор конца последовательности, он не €вл€етс€ ее частью, т.е. выводить его не нужно.

“ребовани€ к реализации: в данном задании запрещено использовать циклы, а также дополнительную пам€ть: массивы, строки или контейнеры (даже, если вы с ними уже знакомы). ¬ам разрешено заводить вспомогательные функции, если они вам нужны.

ѕодсказка: используйте рекурсию.*/
#include <iostream>

using namespace std;

void qq()
{
    int a = 0;
    cin >> a;
    if(a == 0)
        return;
    qq();
    cout << a << " ";
}
int main()
{
    qq();
    return 0;
}
